# SleepGuard-Hackathon

./: .gitignore  README.md  list_models.py  llm_wrapper.py  test_llm.py  test_server.py  trial.py
SleepAgentApp/: settings.gradle.kts
SleepAgentApp/app/: build.gradle
SleepAgentApp/app/src/androidTest/java/com/example/sleepagentapp/: ExampleInstrumentedTest.java
SleepAgentApp/app/src/main/: AndroidManifest.xml
SleepAgentApp/app/src/main/java/com/example/sleepagentapp/: AgentFragment.java  BlobView.java  CaffeineEntry.java  CaffeineMath.java  ChatAdapter.java  DataFragment.java  MainActivity.java  ProfileFragment.java  ScheduleFragment.java  Task.java  TaskAdapter.java  WhiteNoiseFragment.java
SleepAgentApp/app/src/main/python/: launcher.py  llm_wrapper.py
SleepAgentApp/app/src/main/python/prompts/: action_planner.txt
SleepAgentApp/app/src/main/res/drawable/: bg_bot_bubble.xml  bg_user_bubble.xml
SleepAgentApp/app/src/main/res/layout/: activity_main.xml  dialog_alarm_setter.xml  dialog_sound_picker.xml  fragment_agent.xml  fragment_data.xml  fragment_profile.xml  fragment_schedule.xml  fragment_white_noise.xml  item_message_bot.xml  item_message_user.xml
SleepAgentApp/app/src/main/res/menu/: bottom_nav_menu.xml
SleepAgentApp/app/src/main/res/values/: strings.xml  themes.xml
SleepAgentApp/app/src/main/res/values-night/: themes.xml
SleepAgentApp/app/src/test/java/com/example/sleepagentapp/: ExampleUnitTest.java
SleepAgentApp/gradle/wrapper/: gradle-wrapper.properties
backend/: app.py  llm_wrapper.py
data/: synthetic_data.py
demo/: scheduled_pipeline.py
examples/: request.json  response.json
policies/: rules.md
prompts/: system_prompt.txt
schemas/: action_schema.json  input_schema.md  llm_input.json
utils/: risk_calculator.py
