buildscript {
    repositories {
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        // Downloads the Python plugin files
        classpath "com.chaquo.python:gradle:15.0.1"
    }
}

plugins {
    id 'com.android.application'
    // REMOVED 'com.chaquo.python' from here to fix the error
}

// APPLY IT HERE INSTEAD (This works with buildscript)
apply plugin: 'com.chaquo.python'

android {
    namespace 'com.example.sleepagentapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sleepagentapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {

            pip {
                install "requests"
                install "numpy"
                install "python-dotenv"   // <--- REQUIRED for load_dotenv
          }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0' // Stable version
    implementation 'androidx.core:core-ktx:1.13.1'    // Stable version

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}